<!DOCTYPE html>
<html lang="es">
<head>
<title> TOUR LONDRES </title>
<meta charset=utf-8>
</head>

<body bgcolor=lightblue>

<font face="Dustismo Roman"><center><h1>Londres - Capital del Reino Unido </h1></center><p>
 
<table cellpadding=20>
<tr>
<td><a href="https://es.wikipedia.org/wiki/Londres" target="_blank"><img src=londres.png align=left height=400 width=700 title="Londres"></a></td>
<td><div align=center><h3>Londres es la capital y mayor ciudad de Inglaterra y del Reino Unido. Situada a orillas del río Támesis, Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios. Londres es una ciudad global, uno de los centros neurálgicos en el ámbito de las artes, el comercio, la educación, el entretenimiento, la moda, las finanzas, los medios de comunicación, la investigación, el turismo o el transporte. Es el principal centro financiero del mundo​ y una de las áreas metropolitanas con mayor PIB. Londres es también una capital cultural mundial, la ciudad más visitada considerando el número de visitas internacionales. </h3></td>

</tr>
</table>
<table cellpadding=13>
<pre>
<tr align=center>
<td ><a href="https://es.wikipedia.org/wiki/Big_Ben"  target="_blank"><img src="bigban.jpg" align=left height=300 width=600 title="Big Ben"></a></td>
<td><a href="https://es.wikipedia.org/wiki/London_Eye" target="_blank"><img src="londoneye.jpg" align=left height=300 width=600 title="London Eye"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Oxford_Street" target="_blank"><img src="oxford.jpg" align=left height=300 width=600 title="Oxford Street"></a></td>

</tr>
<tr>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Big Ben</SUMMARY>
<P><h3>Big Ben es el nombre con el que se conoce a la gran campana del reloj situado en el lado noroeste del Palacio de Westminster, la sede del Parlamento del Reino Unido, en Londres, y popularmente por extensión se utiliza también para nombrar al reloj de la torre.</h3>​
</ARTICLE> </DETAILS>
<B></B></td>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>London Eye</SUMMARY>
<p><h3>El London Eye es una gran noria situada en el South Bank del río Támesis en Londres, Reino Unido. Es la noria más alta de Europa y la atracción turística más popular del Reino Unido con más de 3,75 millones de visitantes al año.</h3>
</ARTICLE></DETAILS>
<B></B></td>
<td><SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Oxford Street</SUMMARY>
<p><h3>Oxford Street es una calle en la ciudad inglesa de Londres, dentro de la Ciudad de Westminster. Con más de 300 tiendas, es una de las calles comerciales más famosas del mundo.</h3>
</ARTICLE></DETAILS>
<B></B></td>
</tr>

<tr align=center>
<td ><a href="https://es.wikipedia.org/wiki/Palacio_de_Buckingham"  target="_blank"><img src="palacio.jpg" align=left height=300 width=600 title="Palacio de Buckingham"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Green_Park" target="_blank"><img src="greenpark.jpg" align=left height=300 width=600 title="Green Park"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Piccadilly_Circus" target="_blank"><img src="piccadilly.jpg" align=left height=300 width=600 title="Piccadilly Circus"></a></td>

</tr>
<tr>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Palacio de Buckingham</SUMMARY>
<P><h3>El palacio de Buckingham es la residencia oficial del monarca británico en Londres. También se utiliza para ceremonias oficiales, visitas de Estado y visitas turísticas. </h3>​
</ARTICLE></DETAILS>
<B></B></td>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Green Park</SUMMARY>
<p><h3>Green Park es uno de los Parques Reales de Londres. Tiene una superficie de 19 hectáreas,​ y se encuentra entre Hyde Park y St. James’s Park. Los tres, junto con Kensington Gardens y los jardines de Buckingham Palace, forman un espacio abierto casi continuo que va desde Whitehall y la estación Victoria hasta Kensington y Notting Hill.</h3>
</ARTICLE></DETAILS>
<B></B></td>
<td><SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Piccadilly Circus</SUMMARY>
<p><h3>Piccadilly Circus es una intersección de calles y un espacio público del West End de Londres, en la Ciudad de Westminster.</h3>
</ARTICLE></DETAILS>
<B></B></td>
</tr>


<tr align=center>
<td ><a href="https://es.wikipedia.org/wiki/Museo_Brit%C3%A1nico"  target="_blank"><img src="museo1.JPG" align=left height=300 width=600 title="Museo Británico"></a></td>
<td><a href="https://es.wikipedia.org/wiki/The_National_Gallery" target="_blank"><img src="museo2.jpg" align=left height=300 width=600 title="Galería Nacional"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Museo_Madame_Tussauds" target="_blank"><img src="museo3.jpg" align=left height=300 width=600 title="Museo Madame Tussauds"></a></td>

</tr>
<tr>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Museo Británico</SUMMARY>
<P><h3>El Museo Británico es un museo de la ciudad de Londres, Reino Unido, uno de los museos más importantes y visitados del mundo. Sus colecciones abarcan campos diversos del saber humano, como la historia, la arqueología, la etnografía y el arte.</h3>​
</ARTICLE></DETAILS>
<B></B></td>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Galería Nacional</SUMMARY>
<p><h3>La Galería Nacional es el principal museo de arte de Londres, en el centro del Gran Londres. Inaugurada en 1824, tiene una colección de más de 2300 pinturas, mayormente europeas, de un amplio periodo histórico entre 1250 y 1900. </h3>
</ARTICLE></DETAILS>
<B></B></td>
<td><SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Museo Madame Tussauds</SUMMARY>
<p><h3>El Museo de Madame Tussauds es el museo de cera más conocido en el mundo. Posee la colección más grande de figuras de celebridades. La sede central del museo está en Londres, pero también hay establecimientos en otras grandes ciudades alrededor del mundo.</h3>
</ARTICLE></DETAILS>
<B></B></td>
</tr>



<tr align=center>
<td ><a href="https://es.wikipedia.org/wiki/Puente_de_la_Torre"  target="_blank"><img src="tower.jpg" align=left height=300 width=600 title="Puente de la Torre"></a></td>
<td><a href="https://en.wikipedia.org/wiki/Sherlock_Holmes_Museum" target="_blank"><img src="museo4.jpg" align=left height=300 width=600 title="Museo Sherlock Holmes"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Catedral_de_San_Pablo_de_Londres" target="_blank"><img src="catedral.jpg" align=left height=300 width=600 title="Catedral de San Pablo"></a></td>

</tr>
<tr>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Tower Bridge</SUMMARY>
<P><h3>El Puente de la Torre es un puente basculante y colgante de Londres, construido entre 1886 y 1894, que cruza el río Támesis cerca de la Torre de Londres y se ha convertido en uno de los símbolos de la ciudad. </h3>​
</ARTICLE></DETAILS>
<B></B></td>
<td>
<SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Museo Sherlock Holmes</SUMMARY>
<p><h3>El Museo Sherlock Holmes es un museo privado en Londres, Inglaterra, dedicado al famoso detective de ficción Sherlock Holmes . Es el primer museo del mundo dedicado al personaje literario Sherlock Holmes y se inauguró en 1990</h3>
</ARTICLE></DETAILS>
<B></B></td>
<td><SECTION>
	
	<ARTICLE><DETAILS>
<SUMMARY>Catedral de San Pablo</SUMMARY>
<p><h3>La catedral de San Pablo es la catedral anglicana de Londres, sede de la diócesis y del obispo de Londres, perteneciente a la denominada Iglesia de Inglaterra. Se encuentra en Ludgate Hill, el punto más alto de la ciudad.</h3>
</ARTICLE></DETAILS>
<B></B></td>
</tr>

</table>
</font>
</body>
</html>